<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #62374e;
            height: 100vh;
            width: 100vw;
        }

        .cont {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;
            height: 100vh;
        }

        .cont div {
            border: 50px solid #62374e;
            width: 50px;
            height: 50px;
            background: #fdc57b;
        }
    </style>
</head>

<body>
    <div class='cont'>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>
</body>

</html>