<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #6592CF;
        }

        .cont {
            width: 300px;
            height: 150px;
            background: #243D83;
            margin: 75px 50px;
            position: relative;
        }

        .circle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .ocircle {
            background: #6592CF;
            width: 250px;
            height: 250px;

        }

        .icircle {
            background: #243D83;
            width: 150px;
            height: 150px;

        }

        .dot {
            background: #EEB850;
            width: 50px;
            height: 50px;

        }
    </style>

</head>

<body>
    <div class='cont'>
        <div class='ocircle circle'>
            <div class='icircle circle'>
                <div class='dot circle'>

                </div>
            </div>
        </div>
    </div>
</body>

</html>