<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin: 0;
          background: #E3516E;
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .cont{
          width: 200px;
          height: 200px;
          display: flex;
          flex-wrap: wrap;
          border-radius: 50%;
          overflow: hidden;
        }
        span {
          width: 100px;
          height: 100px;
          background: #dd6b4d;
        }
        span:nth-child(1){
          background: #51B5A9;
          
        }
        span:nth-child(2){
          background: #FADE8B;
        }
        span:nth-child(3){
          background: #F7F3D7;
        }
      </style>
      
</head>
<body>
    <div class='cont'>
        <span></span>
        <span></span>
        <span></span>
      </div>
</body>
</html>