<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #0B2429;
        }

        .o {
            width: 250px;
            height: 150px;
            position: relative;
        }

        .i,
        .i::after,
        .i::before {
            display: inline-block;
            width: 150px;
            height: 150px;
            border-radius: 65% 0 65% 0;
            background: #1A4341;
            content: '';

        }

        .i::after {
            position: absolute;
            background: #998235;
            z-index: 99;
            right: 50px;
        }

        .i::before {
            position: absolute;
            background: #F3AC3C;
            z-index: 100;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="o">
        <div class='i'></div>
    </div>
</body>

</html>