<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #62374e;
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        div {
            position: absolute;
            border: 50px solid #62374e;
            width: 50px;
            height: 50px;
            background: #fdc57b;
        }

        div:nth-child(2) {
            right: 0;
            top: 0;
        }

        div:nth-child(1) {
            left: 0;
            top: 0;
        }

        div:nth-child(3) {
            left: 0;
            bottom: 0;
        }

        div:nth-child(4) {
            right: 0;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>