<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: #62306D;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            width: 100px;
            height: 200px;
            background: #F7EC7D;
            border-radius: 999px;
            position: relative;
        }

        div:after {
            content: '';
            width: 100px;
            height: 100px;
            background: #62306D;
            position: absolute;

        }

        div:nth-child(odd):after {
            top: 0;
        }

        div:nth-child(even):after {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>