<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background: #E3516E;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      height: 200px;
      width: 200px;
    }

    .o {
      background: #E3516E;
      margin: 50px 0;
      border-radius: 100px;
      overflow: hidden;
    }

    .i {
      margin: -100px;
      background: #51B5A9;
      box-shadow: 100px 0 0 0 #FADE8B, 0 100px 0 0 #F7F3D7
    }

    .cont>div:after {
      background: #FADE8B;
      position: absolute;
      top: 0;
      right: -100;
      width: 100px;
      height: 100px;

    }
  </style>

</head>

<body>
  <div class='o'>
    <div class='i'></div>
  </div>
</body>

</html>